<!--created by prashant shukla-->
<!DOCTYPE html>
<html>
    <head>
        <title>Ping Pong Project </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
     
        <link rel="stylesheet" href="style.css">
        <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.min.js"></script>   

    </head>
    <body background="Background_image.jpeg">
        <center>
        <div class="btn btn-warning heading">
            <h3>AI PING PONG</h3>
            <button class="btn btn-warning" data-toggle="modal" data-target="#myModal"> Instructions</button>
        </div>
        <br><br>
        <button class="btn btn-success" onclick="startGame()" id="start">Play Game</button>
        <br><br>
        <button class="btn btn-danger" onclick="reset()" id="reset">Reset</button>
        <br> <br> 
        <label class="btn btn-primary" id="status"></label>
        <br> <br>
 

    
    <div id="myModal" class="modal fade ">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button class="close" data-dismiss="modal">&times;</button>
              <h4>Instructions</h4>
            </div>
        
    <div class="modal-body">
        <h5>
            <ol>
           <li>  First keep your laptop screen straight</li>
           <li>  Move yourself approximately 3-4 feet away from the laptop </li>
           <li>  Move your right wrist in an ascending manner and descending manner , a red dot should appear on the right wrist</li> 
           <li>  Now press the play button, and again move yourself 3-4 feet away from the laptop  </li> 
           <li>  The red paddel is your paddel , that will move as per the movement of your  right wrist</li>
           </ol>
        </h5>
       </div>
     </div>
   </div>
 </div>
</center>
        <script src="main.js"></script>
    </body>
</html>